INLINE_RUNTIME_CHUNK=false
VITE_APP_ALIAS=\${appAlias}
VITE_APP_ID=\${appId}
VITE_AUTH_URL_INSTANCE=\${authUrlInstance}
VITE_AUTH_CLIENT_ID=\${authClientId}
VITE_AUTH_TENANT_ID=\${authTenantId}
VITE_PUSHER_KEY=\${pusherKey}
VITE_PUSHER_CLUSTER=\${pusherCluster}
VITE_PUSHER_ENDPOINT=\${pusherEndpoint}
VITE_URL_SERVICES=\${urlServices}
